<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTechActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_tech_login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="welcome to our coaching center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_tech_HOME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_tech_login_page"
            />

    </RelativeLayout>

</RelativeLayout>