<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".TechLoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/tv_tech_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_tech_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:background="@drawable/et_border_transparent_bg"
        android:drawableLeft="@drawable/ic_perm_identity_black_user"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_tech_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/et_tech_id"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/et_border_transparent_bg"
        android:drawableLeft="@drawable/ic_lock_outline_black_lock"
        android:textAlignment="center"
        />

        <CheckBox
            android:id="@+id/ck_teacher_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_tech_password"
            android:text="Show Password"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ck_teacher_password"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_teacher_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/round"
            />

        <Button
            android:id="@+id/btn_teacher_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Register"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/round"/>


    </LinearLayout>

    </RelativeLayout>


</RelativeLayout>