<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".StudLoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_student_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="30dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/view_underline"
            android:layout_below="@+id/tv_student_signup"/>



        <EditText
            android:id="@+id/et_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_below="@+id/view_underline"
            android:drawableLeft="@drawable/ic_perm_identity_black_user"
            android:background="@drawable/et_border_transparent_bg"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/et_student_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@+id/et_student_id"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/et_border_transparent_bg"
            android:drawableLeft="@drawable/ic_lock_outline_black_lock"
            android:textAlignment="center"/>
        <CheckBox
           android:id="@+id/ck_student_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_student_password"
            android:text="Show Password"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>


        <Button
            android:id="@+id/btn_student_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:layout_below="@+id/ck_student_password"/>

    </RelativeLayout>

</RelativeLayout>